<!DOCTYPE html>
<html lang="ru">
@@include('html/components/head.html',{"title":"Главная"})
<body>
  @@include('html/boxs/preloader.html')
  @@include('html/boxs/header.html')
  <main class="main">
    @@include('html/boxs/box-hero.html')
    @@include('html/boxs/box-preview-catalog.html')
    @@include('html/boxs/box-news.html')
    @@include('html/boxs/box-counter.html')
    @@include('html/boxs/box-about.html')
    @@include('html/boxs/box-partners.html')
  </main>
  @@include('html/boxs/footer.html')
</body>
</html>